{
  "name": "GC Percentage Calculator",
  "short_name": "GC Calc",
  "id": "gc-percentage-calculator",
  "description": "A progressive web app to calculate the GC content of DNA sequences.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
